OPENAI_API_KEY="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"
PINECONE_API_KEY="3bb96df4-02e7-4d59-b3d3-62b4731e61da"
PINECONE_ENV="us-east-1"